<%init>
if ( $ARGSRef->{CreateMISPEvent} || $ARGSRef->{UpdateMISPEvent} ) {
    $m->callback(
        CallbackName => 'BeforeMISPSync',
        Ticket       => $Ticket,
        Actions      => $Actions,
        ARGSRef      => $ARGSRef,
    );

    my ($ok, $msg) = RTIR::Extension::MISP::AddRTIRObjectToMISP($Ticket);
    push @$Actions, $msg;

    $m->callback(
        CallbackName => 'AfterMISPSync',
        Ticket       => $Ticket,
        Actions      => $Actions,
        ARGSRef      => $ARGSRef,
        OK           => $ok,
        Msg          => $msg,
    );
}
</%init>
<%args>
$Ticket
$Actions
$ARGSRef
</%args>
